# U2U-WebShop

./: README.md  U2U-WebShop.sln  editorconfig
WebShop.Core/Entities/: EntityBase.cs  Product.cs  ProductCategory.cs  Review.cs
WebShop.Core/Repositories/: IProductRepository.cs
WebShop.Core/Services/: IBadgeService.cs  ISessionService.cs
WebShop.Core/Utils/: EnumUtil.cs
WebShop.Infra/: WebShop.Infra.csproj  WebShopDbContext.cs  WebShopDbContextFactory.cs
WebShop.Infra/Configurations/: ProductConfiguration.cs
WebShop.Infra/Migrations/: 20221027115321_first_migration.Designer.cs  20221027115321_first_migration.cs  WebShopDbContextModelSnapshot.cs
WebShop.Infra/Repositories/: ProductDbContext.cs  ProductRepository.cs
WebShop.MVC/: Program.cs  WebShop.MVC.csproj
WebShop.MVC/Controllers/: HomeController.cs
WebShop.MVC/Properties/: launchSettings.json
WebShop.MVC/Services/: BadgeService.cs  SessionKeys.cs  SessionService.cs
WebShop.MVC/ViewModels/Home/: HomeIndexVM.cs
WebShop.MVC/Views/Home/: Index.cshtml
WebShop.MVC/Views/Shared/: _Layout.cshtml
WebShop.MVC/wwwroot/sass/layout/: _header.scss
