﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" class="rtl">
    <head>
        <meta charset="utf-8" />
        <title>Nest - Multipurpose eCommerce HTML Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css?v=4.0" />
    </head>

    <body>
        <header class="header-area header-style-1 header-height-2">
            <div class="mobile-promotion">
                <span>Grand opening, <strong>up to 15%</strong> off all items. Only <strong>3 days</strong> left</span>
            </div>
            <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
                <div class="container">
                    <div class="header-wrap">
                        <div class="logo logo-width-1">
                            <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                        </div>
                        <div class="header-right">
                            <div class="search-style-2">
                                <form action="#">
                                    <select class="select-active">
                                        <option>All Categories</option>
                                        <option>Milks and Dairies</option>
                                        <option>Wines & Alcohol</option>
                                        <option>Clothing & Beauty</option>
                                        <option>Pet Foods & Toy</option>
                                        <option>Fast food</option>
                                        <option>Baking material</option>
                                        <option>Vegetables</option>
                                        <option>Fresh Seafood</option>
                                        <option>Noodles & Rice</option>
                                        <option>Ice cream</option>
                                    </select>
                                    <input type="text" placeholder="Search for items..." />
                                </form>
                            </div>
                            <div class="header-action-right">
								<div class="header-action-2">
									<div class="search-location">
										<form action="#">
											<select class="select-active">
												<option>Your Location</option>
												<option>Alabama</option>
												<option>Alaska</option>
												<option>Arizona</option>
												<option>Delaware</option>
												<option>Florida</option>
												<option>Georgia</option>
												<option>Hawaii</option>
												<option>Indiana</option>
												<option>Maryland</option>
												<option>Nevada</option>
												<option>New Jersey</option>
												<option>New Mexico</option>
												<option>New York</option>
											</select>
										</form>
									</div>									
									<div class="header-action-icon-2">
										<a href="shop-compare.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-compare.svg" />
											<span class="pro-count blue">3</span>
										</a>
										<a href="shop-compare.html"><span class="lable ml-0">Compare</span></a>
									</div>
									<div class="header-action-icon-2">
										<a href="shop-wishlist.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
											<span class="pro-count blue">6</span>
										</a>
										<a href="shop-wishlist.html"><span class="lable">Wishlist</span></a>
									</div>
									<div class="header-action-icon-2">
										<a class="mini-cart-icon" href="shop-cart.html">
											<img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
											<span class="pro-count blue">2</span>
										</a>
										<a href="shop-cart.html"><span class="lable">Cart</span></a>
										<div class="cart-dropdown-wrap cart-dropdown-hm2">
											<ul>
												<li>
													<div class="shopping-cart-img">
														<a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-3.jpg" /></a>
													</div>
													<div class="shopping-cart-title">
														<h4><a href="shop-product-right.html">Daisy Casual Bag</a></h4>
														<h4><span>1 × </span>$800.00</h4>
													</div>
													<div class="shopping-cart-delete">
														<a href="#"><i class="fi-rs-cross-small"></i></a>
													</div>
												</li>
												<li>
													<div class="shopping-cart-img">
														<a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-2.jpg" /></a>
													</div>
													<div class="shopping-cart-title">
														<h4><a href="shop-product-right.html">Corduroy Shirts</a></h4>
														<h4><span>1 × </span>$3200.00</h4>
													</div>
													<div class="shopping-cart-delete">
														<a href="#"><i class="fi-rs-cross-small"></i></a>
													</div>
												</li>
											</ul>
											<div class="shopping-cart-footer">
												<div class="shopping-cart-total">
													<h4>Total <span>$4000.00</span></h4>
												</div>
												<div class="shopping-cart-button">
													<a href="shop-cart.html" class="outline">View cart</a>
													<a href="shop-checkout.html">Checkout</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-action-icon-2">
										<a href="page-account.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-user.svg" />
										</a>
										<a href="page-account.html"><span class="lable ml-0">Account</span></a>
										<div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
											<ul>
												<li><a href="page-account.html"><i class="fi fi-rs-user mr-10"></i>My Account</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-location-alt mr-10"></i>Order Tracking</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-label mr-10"></i>My Voucher</a></li>
												<li><a href="shop-wishlist.html"><i class="fi fi-rs-heart mr-10"></i>My Wishlist</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-settings-sliders mr-10"></i>Setting</a></li>
												<li><a href="page-login.html"><i class="fi fi-rs-sign-out mr-10"></i>Sign out</a></li>
											</ul>											
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom header-bottom-bg-color sticky-bar">
                <div class="container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 d-block d-lg-none">
                            <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                        </div>
                        <div class="header-nav d-none d-lg-flex">
                            <div class="main-categori-wrap d-none d-lg-block">
                                <a class="categories-button-active" href="#">
                                    <span class="fi-rs-apps"></span> <span class="et">Browse</span> All Categories
                                    <i class="fi-rs-angle-down"></i>
                                </a>
                                <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
                                    <div class="d-flex categori-dropdown-inner">
                                        <ul>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-1.svg" alt="" />Milks and Dairies</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-2.svg" alt="" />Clothing & beauty</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods & Toy</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-4.svg" alt="" />Baking material</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-5.svg" alt="" />Fresh Fruit</a>
                                            </li>
                                        </ul>
                                        <ul class="end">
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-6.svg" alt="" />Wines & Drinks</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-7.svg" alt="" />Fresh Seafood</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-8.svg" alt="" />Fast food</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-9.svg" alt="" />Vegetables</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-10.svg" alt="" />Bread and Juice</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="more_slide_open" style="display: none">
                                        <div class="d-flex categori-dropdown-inner">
                                            <ul>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-1.svg" alt="" />Milks and Dairies</a>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-2.svg" alt="" />Clothing & beauty</a>
                                                </li>
                                            </ul>
                                            <ul class="end">
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-3.svg" alt="" />Wines & Drinks</a>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-4.svg" alt="" />Fresh Seafood</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="more_categories"><span class="icon"></span> <span class="heading-sm-1">Show more...</span></div>
                                </div>
                            </div>
                            <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                                <nav>
                                    <ul>
                                        <li class="hot-deals"><img src="assets/imgs/theme/icons/icon-hot.svg" alt="hot deals" /><a href="shop-grid-right.html">Deals</a></li>
                                        <li>
                                            <a class="active" href="index.html">Home <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page-about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html">Shop <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-grid-right.html">Shop Grid – Right Sidebar</a></li>
                                                <li><a href="shop-grid-left.html">Shop Grid – Left Sidebar</a></li>
                                                <li><a href="shop-list-right.html">Shop List – Right Sidebar</a></li>
                                                <li><a href="shop-list-left.html">Shop List – Left Sidebar</a></li>
                                                <li><a href="shop-fullwidth.html">Shop - Wide</a></li>
                                                <li>
                                                    <a href="#">Single Product <i class="fi-rs-angle-right"></i></a>
                                                    <ul class="level-menu">
                                                        <li><a href="shop-product-right.html">Product – Right Sidebar</a></li>
                                                        <li><a href="shop-product-left.html">Product – Left Sidebar</a></li>
                                                        <li><a href="shop-product-full.html">Product – No sidebar</a></li>
                                                        <li><a href="shop-product-vendor.html">Product – Vendor Infor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-filter.html">Shop – Filter</a></li>
                                                <li><a href="shop-wishlist.html">Shop – Wishlist</a></li>
                                                <li><a href="shop-cart.html">Shop – Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop – Checkout</a></li>
                                                <li><a href="shop-compare.html">Shop – Compare</a></li>
                                                <li>
                                                    <a href="#">Shop Invoice<i class="fi-rs-angle-right"></i></a>
                                                    <ul class="level-menu">
                                                        <li><a href="shop-invoice-1.html">Shop Invoice 1</a></li>
                                                        <li><a href="shop-invoice-2.html">Shop Invoice 2</a></li>
                                                        <li><a href="shop-invoice-3.html">Shop Invoice 3</a></li>
                                                        <li><a href="shop-invoice-4.html">Shop Invoice 4</a></li>
                                                        <li><a href="shop-invoice-5.html">Shop Invoice 5</a></li>
                                                        <li><a href="shop-invoice-6.html">Shop Invoice 6</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Vendors <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="vendors-grid.html">Vendors Grid</a></li>
                                                <li><a href="vendors-list.html">Vendors List</a></li>
                                                <li><a href="vendor-details-1.html">Vendor Details 01</a></li>
                                                <li><a href="vendor-details-2.html">Vendor Details 02</a></li>
                                                <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                                                <li><a href="vendor-guide.html">Vendor Guide</a></li>
                                            </ul>
                                        </li>
                                        <li class="position-static">
                                            <a href="#">Mega menu <i class="fi-rs-angle-down"></i></a>
                                            <ul class="mega-menu">
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Fruit & Vegetables</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Meat & Poultry</a></li>
                                                        <li><a href="shop-product-right.html">Fresh Vegetables</a></li>
                                                        <li><a href="shop-product-right.html">Herbs & Seasonings</a></li>
                                                        <li><a href="shop-product-right.html">Cuts & Sprouts</a></li>
                                                        <li><a href="shop-product-right.html">Exotic Fruits & Veggies</a></li>
                                                        <li><a href="shop-product-right.html">Packaged Produce</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Breakfast & Dairy</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Milk & Flavoured Milk</a></li>
                                                        <li><a href="shop-product-right.html">Butter and Margarine</a></li>
                                                        <li><a href="shop-product-right.html">Eggs Substitutes</a></li>
                                                        <li><a href="shop-product-right.html">Marmalades</a></li>
                                                        <li><a href="shop-product-right.html">Sour Cream</a></li>
                                                        <li><a href="shop-product-right.html">Cheese</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Meat & Seafood</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Breakfast Sausage</a></li>
                                                        <li><a href="shop-product-right.html">Dinner Sausage</a></li>
                                                        <li><a href="shop-product-right.html">Chicken</a></li>
                                                        <li><a href="shop-product-right.html">Sliced Deli Meat</a></li>
                                                        <li><a href="shop-product-right.html">Wild Caught Fillets</a></li>
                                                        <li><a href="shop-product-right.html">Crab and Shellfish</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-34">
                                                    <div class="menu-banner-wrap">
                                                        <a href="shop-product-right.html"><img src="assets/imgs/banner/banner-menu.png" alt="Nest" /></a>
                                                        <div class="menu-banner-content">
                                                            <h4>Hot deals</h4>
                                                            <h3>
                                                                Don't miss<br />
                                                                Trending
                                                            </h3>
                                                            <div class="menu-banner-price">
                                                                <span class="new-price text-success">Save to 50%</span>
                                                            </div>
                                                            <div class="menu-banner-btn">
                                                                <a href="shop-product-right.html">Shop now</a>
                                                            </div>
                                                        </div>
                                                        <div class="menu-banner-discount">
                                                            <h3>
                                                                <span>25%</span>
                                                                off
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-category-grid.html">Blog <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-category-grid.html">Blog Category Grid</a></li>
                                                <li><a href="blog-category-list.html">Blog Category List</a></li>
                                                <li><a href="blog-category-big.html">Blog Category Big</a></li>
                                                <li><a href="blog-category-fullwidth.html">Blog Category Wide</a></li>
                                                <li>
                                                    <a href="#">Single Post <i class="fi-rs-angle-right"></i></a>
                                                    <ul class="level-menu level-menu-modify">
                                                        <li><a href="blog-post-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-post-right.html">Right Sidebar</a></li>
                                                        <li><a href="blog-post-fullwidth.html">No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="page-about.html">About Us</a></li>
                                                <li><a href="page-contact.html">Contact</a></li>
                                                <li><a href="page-account.html">My Account</a></li>
                                                <li><a href="page-login.html">Login</a></li>
                                                <li><a href="page-register.html">Register</a></li>
                                                <li><a href="page-forgot-password.html">Forgot password</a></li>
<li><a href="page-reset-password.html">Reset password</a></li>
<li><a href="page-purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="page-terms.html">Terms of Service</a></li>
                                                <li><a href="page-404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="hotline d-none d-lg-flex">
                            <img src="assets/imgs/theme/icons/icon-headphone.svg" alt="hotline" />
                            <p>1900 - 888<span>24/7 Support Center</span></p>
                        </div>
                        <div class="header-action-icon-2 d-block d-lg-none">
                            <div class="burger-icon burger-icon-white">
                                <span class="burger-icon-top"></span>
                                <span class="burger-icon-mid"></span>
                                <span class="burger-icon-bottom"></span>
                            </div>
                        </div>
                        <div class="header-action-right d-block d-lg-none">
                            <div class="header-action-2">
                                <div class="header-action-icon-2">
                                    <a href="shop-wishlist.html">
                                        <img alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
                                        <span class="pro-count white">4</span>
                                    </a>
                                </div>
                                <div class="header-action-icon-2">
                                    <a class="mini-cart-icon" href="shop-cart.html">
                                        <img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
                                        <span class="pro-count white">2</span>
                                    </a>
                                    <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                        <ul>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-3.jpg" /></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Plain Striola Shirts</a></h4>
                                                    <h3><span>1 × </span>$800.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-4.jpg" /></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Macbook Pro 2022</a></h4>
                                                    <h3><span>1 × </span>$3500.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <h4>Total <span>$383.00</span></h4>
                                            </div>
                                            <div class="shopping-cart-button">
                                                <a href="shop-cart.html">View cart</a>
                                                <a href="shop-checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-top">
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                        <button class="close-style search-close">
                            <i class="icon-top"></i>
                            <i class="icon-bottom"></i>
                        </button>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="mobile-search search-style-3 mobile-header-border">
                        <form action="#">
                            <input type="text" placeholder="Search for items…" />
                            <button type="submit"><i class="fi-rs-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul class="mobile-menu font-heading">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop-grid-right.html">shop</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-grid-right.html">Shop Grid – Right Sidebar</a></li>
                                        <li><a href="shop-grid-left.html">Shop Grid – Left Sidebar</a></li>
                                        <li><a href="shop-list-right.html">Shop List – Right Sidebar</a></li>
                                        <li><a href="shop-list-left.html">Shop List – Left Sidebar</a></li>
                                        <li><a href="shop-fullwidth.html">Shop - Wide</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Single Product</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Product – Right Sidebar</a></li>
                                                <li><a href="shop-product-left.html">Product – Left Sidebar</a></li>
                                                <li><a href="shop-product-full.html">Product – No sidebar</a></li>
                                                <li><a href="shop-product-vendor.html">Product – Vendor Infor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-filter.html">Shop – Filter</a></li>
                                        <li><a href="shop-wishlist.html">Shop – Wishlist</a></li>
                                        <li><a href="shop-cart.html">Shop – Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop – Checkout</a></li>
                                        <li><a href="shop-compare.html">Shop – Compare</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop Invoice</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-invoice-1.html">Shop Invoice 1</a></li>
                                                <li><a href="shop-invoice-2.html">Shop Invoice 2</a></li>
                                                <li><a href="shop-invoice-3.html">Shop Invoice 3</a></li>
                                                <li><a href="shop-invoice-4.html">Shop Invoice 4</a></li>
                                                <li><a href="shop-invoice-5.html">Shop Invoice 5</a></li>
                                                <li><a href="shop-invoice-6.html">Shop Invoice 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Vendors</a>
                                    <ul class="dropdown">
                                        <li><a href="vendors-grid.html">Vendors Grid</a></li>
                                        <li><a href="vendors-list.html">Vendors List</a></li>
                                        <li><a href="vendor-details-1.html">Vendor Details 01</a></li>
                                        <li><a href="vendor-details-2.html">Vendor Details 02</a></li>
                                        <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                                        <li><a href="vendor-guide.html">Vendor Guide</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Mega menu</a>
                                    <ul class="dropdown">
                                        <li class="menu-item-has-children">
                                            <a href="#">Women's Fashion</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Dresses</a></li>
                                                <li><a href="shop-product-right.html">Blouses & Shirts</a></li>
                                                <li><a href="shop-product-right.html">Hoodies & Sweatshirts</a></li>
                                                <li><a href="shop-product-right.html">Women's Sets</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Men's Fashion</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Jackets</a></li>
                                                <li><a href="shop-product-right.html">Casual Faux Leather</a></li>
                                                <li><a href="shop-product-right.html">Genuine Leather</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Technology</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Gaming Laptops</a></li>
                                                <li><a href="shop-product-right.html">Ultraslim Laptops</a></li>
                                                <li><a href="shop-product-right.html">Tablets</a></li>
                                                <li><a href="shop-product-right.html">Laptop Accessories</a></li>
                                                <li><a href="shop-product-right.html">Tablet Accessories</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog-category-fullwidth.html">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-category-grid.html">Blog Category Grid</a></li>
                                        <li><a href="blog-category-list.html">Blog Category List</a></li>
                                        <li><a href="blog-category-big.html">Blog Category Big</a></li>
                                        <li><a href="blog-category-fullwidth.html">Blog Category Wide</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Single Product Layout</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-post-left.html">Left Sidebar</a></li>
                                                <li><a href="blog-post-right.html">Right Sidebar</a></li>
                                                <li><a href="blog-post-fullwidth.html">No Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="page-account.html">My Account</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-forgot-password.html">Forgot password</a></li>
<li><a href="page-reset-password.html">Reset password</a></li>
<li><a href="page-purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="page-terms.html">Terms of Service</a></li>
                                        <li><a href="page-404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Language</a>
                                    <ul class="dropdown">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="mobile-header-info-wrap">
                        <div class="single-mobile-header-info">
                            <a href="page-contact.html"><i class="fi-rs-marker"></i> Our location </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="page-login.html"><i class="fi-rs-user"></i>Log In / Sign Up </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="#"><i class="fi-rs-headphones"></i>(+01) - 2345 - 6789 </a>
                        </div>
                    </div>
                    <div class="mobile-social-icon mb-50">
                        <h6 class="mb-15">Follow Us</h6>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                    </div>
                    <div class="site-copyright">Copyright 2022 © Nest. All rights reserved. Powered by AliThemes.</div>
                </div>
            </div>
        </div>
        <!--End header-->
        <main class="main pages">
            <div class="page-header breadcrumb-wrap">
                <div class="container">
                    <div class="breadcrumb">
                        <a href="index.html" rel="nofollow">Home<i class="fi-rs-home mr-5"></i></a>
                        <span></span> Pages <span></span> Privacy Policy
                    </div>
                </div>
            </div>
            <div class="page-content pt-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 m-auto">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="single-page pr-30 mb-lg-0 mb-sm-5">
                                        <div class="single-header style-2">
                                            <h2>Privacy Policy</h2>
                                            <div class="entry-meta meta-1 meta-3 font-xs mt-15 mb-15">
                                                <span class="post-by">By <a href="#">Jonh</a></span>
                                                <span class="post-on has-dot">9 April 2020</span>
                                                <span class="time-reading has-dot">8 mins read</span>
                                                <span class="hit-count has-dot">29k Views</span>
                                            </div>
                                        </div>
                                        <div class="single-content mb-50">
                                            <h4>Welcome to AliThemes’s Privacy Policy</h4>
                                            <ol start="1">
                                                <li>Hi there, we’re AliThemes Pty Ltd (ABN 11 119 159 741) of Level 1, 121 King Street Melbourne, 3000, Australia (“<strong>AliThemes</strong>”) and welcome to our privacy policy which also applies to our Affiliate Companies. This policy sets out how we handle your personal information if you’re an AliThemes user or visitor to our Sites. It applies across AliThemes Elements, AliThemes Market, AliThemes Twenty20, AliThemes Studio, AliThemes Sites, AliThemes Tuts+ and Placeit (the “<strong>Sites</strong>”).</li>
                                                <li>When we say ‘we’, ‘us’ or ‘AliThemes’ it’s because that’s who we are and we own and run the Sites.</li>
                                                <li>If we say ‘policy’ we’re talking about this privacy policy. If we say ‘user terms’ we’re talking about the rules for using each of the Sites. The rules vary by product and each product makes them separately available and seeks consent to them separately to this policy.</li>
                                            </ol>
                                            <h4>The type of personal information we collect</h4>
                                            <ol start="4">
                                                <li>We collect certain personal information about visitors and users of our Sites.</li>
                                                <li>The most common types of information we collect include things like: user-names, member names, email addresses, IP addresses, other contact details, survey responses, blogs, photos, payment information such as payment agent details, transactional details, tax information, support queries, forum comments (if applicable), content you direct us to make available on our Sites (such as item descriptions), your actions on our Sites (including any selections or inputs into items) and web and email analytics data. We will also collect personal information from job applications (such as, your CV, the application form itself, cover letter and interview notes).</li>
                                            </ol>
                                            <h4>How we collect personal information</h4>
                                            <ol start="6">
                                                <li>We collect personal information directly when you provide it to us, automatically as you navigate through the Sites, or through other people when you use services associated with the Sites.</li>
                                                <li>We collect your personal information when you provide it to us when you complete membership registration and buy or provide items or services on our Sites, subscribe to a newsletter, email list, submit feedback, enter a contest, fill out a survey, or send us a communication.</li>
                                                <li>
                                                    As the operator of digital content marketplaces, we have a legitimate interest in verifying the identity of our authors. We believe that knowing who our authors are will strengthen the integrity of our marketplaces by reducing fraud, making authors more accountable for their content and giving AliThemes and customers the ability to enforce contracts for authors who break the rules. AliThemes also has certain legal obligations that require us to know who our authors are in certain circumstances. In light of this, if you are an author we will verify your identity, in particular, your name, full address and date of birth by asking you to show us a Photo ID document. The verification procedure is called AliThemes Verify. AliThemes Verify will
                                                    be carried out by our service provider Jumio Corporation located at 395 Page Mill Road, Suite 150, Palo Alto, California, USA. As part of AliThemes Verify, you will be asked to take a selfie which will then be compared against your Photo ID document using facial recognition technology. We will use your Photo ID document solely to carry out AliThemes Verify and delete it after the completion of this process.
                                                </li>
                                            </ol>
                                            <h4>Personal information we collect about you from others</h4>
                                            <ol start="9">
                                                <li>
                                                    Although we generally collect personal information directly from you, on occasion, we also collect certain categories of personal information about you from other sources. In particular:
                                                    <ol>
                                                        <li>financial and/or transaction details from payment providers located in the US, UK, and Australia in order to process a transaction;</li>
                                                        <li>third party service providers (like Google, Facebook) who are located in the US or UK, which may provide information about you when you link, connect, or login to your account with the third party provider and they send us information such as your registration and profile from that service, this only occurs if you are using AliThemes Studio. The information varies and is controlled by that service provider or as authorized by you via your privacy settings at that service provider; and</li>
                                                        <li>
                                                            other third party sources/and or partners from Australia, US or UK, whereby we receive additional information about you (to the extent permitted by applicable law), such as demographic data or fraud detection information, and combine it with information we have about you. For example, fraud warnings from service providers like identity verification service. We also receive information about you and your activities on and off the AliThemes platform through partnerships, or about your experiences and interactions from our partner ad networks. We also receive information about you as a rights holder from our third party authors. For example, information in the form of a model release when your image is used in an item made available
                                                            on our Sites.
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                            <h4>How we use personal information</h4>
                                            <ol start="10">
                                                <li>
                                                    We will use your personal information:
                                                    <ol>
                                                        <li>To fulfil a contract, or take steps linked to a contract: in particular, in facilitating and processing transactions that take place on the Sites, like where you purchase an item from our marketplace.</li>
                                                        <li>
                                                            Where this is necessary for purposes which are in our, or third parties’, legitimate interests. These interests include:
                                                            <ol>
                                                                <li>operating the Sites;</li>
                                                                <li>providing you with services described on the Sites;</li>
                                                                <li>verifying your identity when you sign in to any of our Sites;</li>
                                                                <li>responding to support tickets, and helping facilitate the resolution of any disputes;</li>
                                                                <li>updating you with operational news and information about our Sites and services e.g. to notify you about changes to our Sites, website disruptions or security updates;</li>
                                                                <li>carrying out technical analysis to determine how to improve the Sites and services we provide;</li>
                                                                <li>monitoring activity on the Sites, e.g. to identify potential fraudulent activity and to ensure compliance with the user terms that apply to the Sites;</li>
                                                                <li>managing our relationship with you, e.g. by responding to your comments or queries submitted to us on the Sites or asking for your feedback or whether you want to participate in a survey;</li>
                                                                <li>managing our legal and operational affairs (including, managing risks relating to content and fraud matters);</li>
                                                                <li>training AliThemes staff about how to best serve our user community;</li>
                                                                <li>improving our products and services;</li>
                                                                <li>providing general administrative and performance functions and activities; and</li>
                                                                <li>verifying your identity by comparing a selfie taken by you against your Photo ID document using facial recognition technology (as is necessary for the establishment, exercise or defense of legal claims); and</li>
                                                                <li>processing your job application to AliThemes.</li>
                                                            </ol>
                                                        </li>
                                                        <li>
                                                            Where you give us consent:
                                                            <ol>
                                                                <li>providing you with marketing information about products and services which we feel may interest you; and</li>
                                                                <li>customising our services and websites, like advertising that appear on the Site – where this involves the use of cookies or similar technologies – in order to provide a more personalised experience.</li>
                                                            </ol>
                                                        </li>
                                                        <li>For purposes which are required by law.</li>
                                                        <li>For the purpose of responding to requests by government, a court of law, or law enforcement authorities conducting an investigation.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                            <h4>When we disclose your personal information</h4>
                                            <ol start="11">
                                                <li>
                                                    We will disclose personal information to the following recipients:
                                                    <ol>
                                                        <li>companies that are in the AliThemes group which are located in Australia, Mexico and the US;</li>
                                                        <li>if applicable, authors of any items or services made available to you, so they can facilitate support and license validation, who maybe located in any of the countries our products are available in;</li>
                                                        <li>
                                                            subcontractors and service providers who assist us in connection with the ways we use personal information (as set out above), in particular: website hosting providers which are located in Australia, US and UK; technical and customer support services which are located in Australia, Canada, Philippines, Poland, Mexico, Romania, UK and the US; recruitment agencies which are located in Australia, US and Mexico; marketing and analytics services which are located in the US; security and fraud prevention services which are located in the US; subscription management services which are located in the US; payment processing services which are located in the US, UK and Australia; identification verification services located in the UK; and
                                                            operational tooling services which are located in the US. Noting that our subcontractors and services providers may also transfer and access such information from other countries in which they have operations.
                                                        </li>
                                                        <li>our professional advisers (lawyers, accountants, financial advisers etc.) which are located in Australia, Ireland, Mexico, UK and USA;</li>
                                                        <li>regulators and government authorities in connection with our compliance procedures and obligations;</li>
                                                        <li>a purchaser or prospective purchaser of all or part of our assets or our business, and their professional advisers, in connection with the purchase;</li>
                                                        <li>a third party to respond to requests relating to a criminal investigation or alleged or suspected illegal activity;</li>
                                                        <li>a third party, in order to enforce or defend our rights, or to address financial or reputational risks;</li>
                                                        <li>a rights holder in relation to an allegation of intellectual property infringement or any other infringement; and</li>
                                                        <li>other recipients where we are authorised or required by law, or requests by government, a court of law, or law enforcement authorities, to do so.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                            <h4>Where we transfer and/or store your personal information</h4>
                                            <ol start="12">
                                                <li>We are based in Australia and Mexico so your data will be processed in Australia, Mexico and the US. Some of the recipients we have described in section 10 above, and to whom we disclose your personal information, are based in places like Australia, Canada, Ireland, Mexico, Philippines, Poland, Romania, UK, the US, India and Columbia. We do this on the basis of this policy. In order to protect your information, we take care where possible to work with subcontractors and service providers who we believe maintain an acceptable standard of data security compliance.</li>
                                            </ol>
                                            <h4>How we keep your personal information secure</h4>
                                            <ol start="13">
                                                <li>We store personal information on secure servers that are managed by us and our service providers, and occasionally hard copy files that are kept in a secure location in Australia, Ireland, Mexico and the US. Personal information that we store or transmit is protected by security and access controls, including username and password authentication, two-factor authentication, and data encryption where appropriate.</li>
                                            </ol>
                                            <h4>How you can access your personal information</h4>
                                            <ol start="14">
                                                <li>You can access some of the personal information that we collect about you by logging in to your account. You also have the right to make a request to access other personal information we hold about you and to request corrections of any errors in that data. You can also close the account you have with us for any of our Sites at any time. To make an access or correction request, contact our privacy champion using the contact details at the end of this policy.</li>
                                            </ol>
                                            <h4>Marketing Choices regarding your personal information</h4>
                                            <ol start="15">
                                                <li>Where we have your consent to do so (e.g. if you have subscribed to one of our email lists or have indicated that you are interested in receiving offers or information from us), we send you marketing communications by email about products and services that we feel may be of interest to you. You can ‘opt-out’ of such communications if you would prefer not to receive them in the future by using the “unsubscribe” facility provided in the communication itself.</li>
                                                <li>You also have choices about cookies, as described below. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject cookies some parts of our Sites may not work properly in your case.</li>
                                            </ol>
                                            <h4>Cookies (not the type you eat!) and web analytics</h4>
                                            <ol start="17">
                                                <li>For more information about how we use cookies, web beacons and similar technologies see our cookie policy <a href="https://AliThemes.com/cookies/">here</a> and for more general information on cookies, see <a href="http://www.allaboutcookies.org/" rel="noopener noreferrer">http://www.allaboutcookies.org</a>.</li>
                                                <li>
                                                    When you visit our Sites, there’s certain information that’s recorded which is generally anonymous information and does not reveal your identity. If you’re logged into your account some of this information could be associated with your account. We’re talking about the following kinds of details:
                                                    <ol>
                                                        <li>your IP address or proxy server IP address’;</li>
                                                        <li>the domain name you requested;</li>
                                                        <li>the name of your internet service provider is sometimes captured depending on the configuration of your ISP connection;</li>
                                                        <li>the date and time of your visit to the website;</li>
                                                        <li>the length of your session;</li>
                                                        <li>the pages which you have accessed;</li>
                                                        <li>the number of times you access our site within any month;</li>
                                                        <li>the file URL you look at and information relating to it;</li>
                                                        <li>the website which referred you to our Sites;</li>
                                                        <li>the operating system which your computer uses; and</li>
                                                        <li>the technical capabilities of your web browser.</li>
                                                    </ol>
                                                </li>
                                                <li>Occasionally, we will use third party advertising companies to serve ads based on prior visits to our Sites. For example, if you visit our Sites, you may later see an add for our products and services when you visit a different Site. Read more about your options in our <a href="https://AliThemes.com/cookies/">cookie policy</a>.</li>
                                            </ol>
                                            <h4>Information about children</h4>
                                            <ol start="20">
                                                <li>Our Sites are not suitable for children under the age of 16 years, so if you are under 16 we ask that you do not use our Sites or give us your personal information (if you are a young tech wiz, please direct your nearest responsible adult to use the Sites for you!). If you are from 16 to 18 years, you can browse the Sites but you’ll need the supervision of a parent or guardian to become a registered user. It’s the responsibility of parents or guardians to monitor their children’s use of our Sites.</li>
                                            </ol>
                                            <h4>Information you make public or give to others</h4>
                                            <ol start="21">
                                                <li>
                                                    If you make your personal information available to other people, we can’t control or accept responsibility for the way they will use or manage that data. There are lots of ways that you can find yourself providing information to other people, like when you post a public message on a forum thread, share information via social media, or make contact with another user (such as a third party Author) whether via our Sites or directly via email. Before making your information publicly available or giving your information to anyone else, think carefully. If giving information to another user via our Sites, ask them how they will handle your information. If you’re sharing information via another website, check the privacy policy for that site to
                                                    understand its information management practices as this privacy policy will not apply.
                                                </li>
                                            </ol>
                                            <h4>How long we keep your personal information</h4>
                                            <ol start="22">
                                                <li>
                                                    We retain your personal information for as long as is necessary to provide the services to you and others, and to comply with our legal obligations. If you no longer want us to use your personal information or to provide you with the AliThemes services, you can request that we erase your personal information and close your AliThemes account. Please note that if you request the erasure of your personal information we will retain information from deleted accounts as necessary for our legitimate business interests, to comply with the law, prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations or requests by government, a court of law, or law enforcement authorities, enforce the terms of service and
                                                    take other actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.
                                                </li>
                                            </ol>
                                            <h4>When we need to update this policy</h4>
                                            <ol start="23">
                                                <li>We will need to change this policy from time to time in order to make sure it stays up to date with the latest legal requirements and any changes to our privacy management practices.</li>
                                                <li>When we do change the policy, we’ll make sure to notify you about such changes, where required. A copy of the latest version of this policy will always be available on this page.</li>
                                            </ol>
                                            <h4>How you can contact us</h4>
                                            <ol start="25">
                                                <li>If you have any questions about our privacy practices or the way in which we have been managing your personal information, please contact our privacy champion in writing at PO Box 16122 Collins Street West Victoria 8007 Australia or <a href="mailto:privacy.champion@AliThemes.com">privacy.champion@AliThemes.com</a>.</li>
                                                <li>We’re really glad you made it to the end of the privacy policy, because knowing this stuff is the best way to understand how your personal information is used and how to best manage it!</li>
                                            </ol>
                                            <h4>If you’re a user or visitor in the European Economic Area these rights also apply to you:</h4>
                                            <ol start="1">
                                                <li>For the purposes of applicable EU data protection law (including the General Data Protection Regulation 2016/679 (the “<strong>GDPR</strong>”), we are a ‘data controller’ of your personal information.</li>
                                            </ol>
                                            <h4>How you can access your personal information</h4>
                                            <ol start="2">
                                                <li>You are also entitled to ask us to port your personal information (i.e. to transfer in a structured, commonly used and machine-readable format, to you), to erase it, or restrict its processing. You also have rights to object to some processing that is based on our legitimate interests, such as profiling that we perform for the purposes of direct marketing, and, where we have asked for your consent to process your data, to withdraw this consent as more fully described below.</li>
                                                <li>These rights are limited in some situations – for example, we can demonstrate that we have a legal requirement to process your personal information. In some instances, this means that we may retain some data even if you withdraw your consent.</li>
                                                <li>Where we require your personal information to comply with legal or contractual obligations, then provision of such data is mandatory: if such data is not provided, then we will not be able to manage our contractual relationship with you, or to meet obligations placed on us. In all other cases, provision of requested personal information is optional.</li>
                                                <li>If you have unresolved concerns you also have the right to complain to data protection authorities. The relevant data protection authority will be the data protection authority of the country: (i) of your habitual residence; (ii) of your place of work; or (iii) in which you consider the alleged infringement has occurred.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 primary-sidebar sticky-sidebar">
                                    <div class="widget-area">
                                        <div class="sidebar-widget-2 widget_search mb-50">
                                            <div class="search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search…" />
                                                    <button type="submit"><i class="fi-rs-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="sidebar-widget widget-category-2 mb-30">
                                            <h5 class="section-title style-1 mb-30">Category</h5>
                                            <ul>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-1.svg" alt="" />Milks & Dairies</a><span class="count">30</span>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-2.svg" alt="" />Clothing</a><span class="count">35</span>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods </a><span class="count">42</span>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-4.svg" alt="" />Baking material</a><span class="count">68</span>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-5.svg" alt="" />Fresh Fruit</a><span class="count">87</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Product sidebar Widget -->
                                        <div class="sidebar-widget product-sidebar mb-30 p-30 bg-grey border-radius-10">
                                            <h5 class="section-title style-1 mb-30">Trending Now</h5>
                                            <div class="single-post clearfix">
                                                <div class="image">
                                                    <img src="assets/imgs/shop/thumbnail-3.jpg" alt="#" />
                                                </div>
                                                <div class="content pt-10">
                                                    <h5><a href="shop-product-detail.html">Chen Cardigan</a></h5>
                                                    <p class="price mb-0 mt-5">$99.50</p>
                                                    <div class="product-rate">
                                                        <div class="product-rating" style="width: 90%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-post clearfix">
                                                <div class="image">
                                                    <img src="assets/imgs/shop/thumbnail-4.jpg" alt="#" />
                                                </div>
                                                <div class="content pt-10">
                                                    <h6><a href="shop-product-detail.html">Chen Sweater</a></h6>
                                                    <p class="price mb-0 mt-5">$89.50</p>
                                                    <div class="product-rate">
                                                        <div class="product-rating" style="width: 80%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-post clearfix">
                                                <div class="image">
                                                    <img src="assets/imgs/shop/thumbnail-5.jpg" alt="#" />
                                                </div>
                                                <div class="content pt-10">
                                                    <h6><a href="shop-product-detail.html">Colorful Jacket</a></h6>
                                                    <p class="price mb-0 mt-5">$25</p>
                                                    <div class="product-rate">
                                                        <div class="product-rating" style="width: 60%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-post clearfix">
                                                <div class="image">
                                                    <img src="assets/imgs/shop/thumbnail-6.jpg" alt="#" />
                                                </div>
                                                <div class="content pt-10">
                                                    <h6><a href="shop-product-detail.html">Lorem, ipsum</a></h6>
                                                    <p class="price mb-0 mt-5">$25</p>
                                                    <div class="product-rate">
                                                        <div class="product-rating" style="width: 60%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="banner-img wow fadeIn mb-40 animated d-lg-block d-none">
                                            <img src="assets/imgs/banner/banner-11.png" alt="" />
                                            <div class="banner-text">
                                                <span>Oganic</span>
                                                <h4>
                                                    Save 17% <br />
                                                    on <span class="text-brand">Oganic</span><br />
                                                    Juice
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="main">
            <section class="newsletter mb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="position-relative newsletter-inner">
                                <div class="newsletter-content">
                                    <h2 class="mb-20">
                                        Stay home & get your daily <br />
                                        needs from our shop
                                    </h2>
                                    <p class="mb-45">Start You'r Daily Shopping with <span class="text-brand">Nest Mart</span></p>
                                    <form class="form-subcriber d-flex">
                                        <input type="email" placeholder="Your emaill address" />
                                        <button class="btn" type="submit">Subscribe</button>
                                    </form>
                                </div>
                                <img src="assets/imgs/banner/banner-13.png" alt="newsletter" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="featured section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-1.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Best prices & offers</h3>
                                    <p>Orders $50 or more</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-2.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Free delivery</h3>
                                    <p>24/7 amazing services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-3.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Great daily deal</h3>
                                    <p>When you sign up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-4.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Wide assortment</h3>
                                    <p>Mega Discounts</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-5.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Easy returns</h3>
                                    <p>Within 30 days</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 d-xl-none">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-6.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Safe delivery</h3>
                                    <p>Within 30 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-padding footer-mid">
                <div class="container pt-15 pb-20">
                    <div class="row">
                        <div class="col">
                            <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                                <div class="logo mb-30">
                                    <a href="index.html" class="mb-15"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                                    <p class="font-lg text-heading">Awesome grocery store website template</p>
                                </div>
                                <ul class="contact-infor">
                                    <li><img src="assets/imgs/theme/icons/icon-location.svg" alt="" /><strong>Address: </strong> <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-contact.svg" alt="" /><strong>Call Us:</strong><span>(+91) - 540-025-124553</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-email-2.svg" alt="" /><strong>Email:</strong><span>sale@Nest.com</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-clock.svg" alt="" /><strong>Hours:</strong><span>10:00 - 18:00, Mon - Sat</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Company</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Account</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">View Cart</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help Ticket</a></li>
                                <li><a href="#">Shipping Details</a></li>
                                <li><a href="#">Compare products</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Corporate</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Become a Vendor</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Farm Business</a></li>
                                <li><a href="#">Farm Careers</a></li>
                                <li><a href="#">Our Suppliers</a></li>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Promotions</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Popular</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Milk & Flavoured Milk</a></li>
                                <li><a href="#">Butter and Margarine</a></li>
                                <li><a href="#">Eggs Substitutes</a></li>
                                <li><a href="#">Marmalades</a></li>
                                <li><a href="#">Sour Cream and Dips</a></li>
                                <li><a href="#">Tea & Kombucha</a></li>
                                <li><a href="#">Cheese</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget widget-install-app col">
                            <h4 class="widget-title">Install App</h4>
                            <p class="wow fadeIn animated">From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up mb-sm-2 mb-lg-0"><img class="active" src="assets/imgs/theme/app-store.jpg" alt="" /></a>
                                <a href="#" class="hover-up mb-sm-2"><img src="assets/imgs/theme/google-play.jpg" alt="" /></a>
                            </div>
                            <p class="mb-20">Secured Payment Gateways</p>
                            <img class="wow fadeIn animated" src="assets/imgs/theme/payment-method.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <div class="container pb-30">
                <div class="row align-items-center">
                    <div class="col-12 mb-30">
                        <div class="footer-bottom"></div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <p class="font-sm mb-0">&copy; 2022, <strong class="text-brand">Nest</strong> - HTML Ecommerce Template <br />All rights reserved</p>
                    </div>
                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="hotline d-lg-inline-flex mr-30">
                            <img src="assets/imgs/theme/icons/phone-call.svg" alt="hotline" />
                            <p>1900 - 6666<span>Working 8:00 - 22:00</span></p>
                        </div>
                        <div class="hotline d-lg-inline-flex">
                            <img src="assets/imgs/theme/icons/phone-call.svg" alt="hotline" />
                            <p>1900 - 8888<span>24/7 Support Center</span></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 text-end d-none d-md-block">
                        <div class="mobile-social-icon">
                            <h6>Follow Us</h6>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                        </div>
                        <p class="font-sm">Up to 15% discount on your first subscribe</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="text-center">
                        <img src="assets/imgs/theme/loading.gif" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Vendor JS-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
        <script src="assets/js/plugins/wow.js"></script>
        <script src="assets/js/plugins/perfect-scrollbar.js"></script>
        <script src="assets/js/plugins/magnific-popup.js"></script>
        <script src="assets/js/plugins/select2.min.js"></script>
        <script src="assets/js/plugins/waypoints.js"></script>
        <script src="assets/js/plugins/counterup.js"></script>
        <script src="assets/js/plugins/jquery.countdown.min.js"></script>
        <script src="assets/js/plugins/images-loaded.js"></script>
        <script src="assets/js/plugins/isotope.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/jquery.vticker-min.js"></script>
        <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
        <script src="assets/js/plugins/jquery.elevatezoom.js"></script>
        <!-- Template  JS -->
        <script src="./assets/js/main.js?v=4.0"></script>
        <script src="./assets/js/shop.js?v=4.0"></script>
    </body>
</html>
